<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Islomov Doniyorbek">
    <meta name="description" content="QR Code generating">
    <meta name="keywords" content="generate qrcode">
    <link rel="stylesheet" href="./css/style.css">
    <title>Qr Code Generating</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>QR Code Generator</h1>
            <p>URL manzil kiriting:</p>
        </header>
        <div class="form">
            <input type="text" placeholder="URL">
            <button>Generatsiya</button>
        </div>
        <div class="qr-code">
            <img src="" alt="qrcode">
            <button id="download">Rasmni ochish</button>
        </div>
    </div>

    <script src="./js/chart.js"></script>
</body>
</html>